<head>
  <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #84cc79;
    }

    .active {
      background-color: #84cc79;
    }
  </style>
</head>

<body>
  <ul>
    <li><a class='active' href='/'>Moja naročila</a></li>
    <li><a href='/novo_narocilo'>Novo naročilo</a></li>
    <li><a href='/ponudba'>Ponudba</a></li>
    <li><a href='/spremeni_podatke'>Zamenjaj geslo</a></li>
    <li style='float:right'><a href='/odjava'>Odjava</a></li>
  </ul>
  <div style='padding:20px;margin-top:30px;height:1500px;'>
    <h1>Vaša naročila</h1>
    % if not len(narocila):
    <p>Nimate naročil.</p>
    % else:
    <ol>
      % for narocilo in narocila:
      <li>
      <h3>datum naročila {{narocilo.datum_narocila}}</h3>
      </li><br><br><br>
      % cena_skupaj = 0
      % for naroceno in narocilo.naroceno:
      % vrsta = naroceno['vrsta']
      % stevilo = naroceno['stevilo']
      % cena = naroceno['cena']
      % strosek = stevilo * cena
      % cena_skupaj+=strosek
      <p>{{vrsta}}, Cena na kos: {{cena}}EUR, Količina: {{stevilo}}, Cena: {{strosek}}EUR</p>
      % end
      <p>Cena skupaj: {{cena_skupaj}}</p>
      <p>Sporočilo: {{narocilo.sporocilo}}</p>
      % end
    </ol>
    %end
  </div>
</body>