<head>
  <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #83d377;
    }

    .active {
      background-color: #83d377;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href='/'>ZELENJAVICA</a></li>
    <li><a href='/ponudba'>Ponudba</a></li>
    <li style='float:right'><a class='active' href='/prijava'>Prijava</a></li>
  </ul>
  <div style='padding:20px;margin-top:30px;height:1500px;'>
    <h2>Vnesite podatke za prijavo</h2>
    <form action='/prijava' method='post'>
      <input type='text' name='u_ime' id='ID1' placeholder='Uporbniško ime'><br>
      <input type='password' name='u_geslo' id='ID2' placeholder='Geslo'><br>
      <br>
      <input type="submit" value="Prijava">
    </form>
    % if "geslo" in napake:
    <div style="color: red;">
      <strong>{{ napake["geslo"] }}</strong><br>
      <br>
    </div>
    % end
    <a href='/registracija'>Ustvarite račun</a>
  </div>
</body>