<head>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #83d377;
        }

        .active {
            background-color: #83d377;
        }

        p {
            font-size: large;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class='active' href='/'>ZELENJAVICA</a></li>
        <li><a href='/ponudba'>Ponudba</a></li>
        <li style='float:right'><a href='/prijava'>Prijava</a></li>
    </ul>
    <div style='padding:20px;margin-top:30px;height:1500px;'>
        <h2>Spletna stran za naročilo mikro zelenjave</h2>
        <p>Predpona 'mikro' pove, da gre za mlado obliko zelenjave,
            v velikosti od 3-10 cm, odvisno od vrste, staro od 5-30 dni.<br>
            Kot mikro zelenjavo gojimo redkev, sončnice, grah, gorčico, solatnice,
            kapusnice, meto, baziliko, peso, rukolo.<br>
            Na začetku so mikro zelenjavo uporabljali le za dekoracijo. Danes vemo, da lahko vsebuje precej več vitaminov,
            mineralov in beta karotena kot odrasla zelenjava.<br>
            Več si lahko preberete na spletni strani <a href=https://zelenjavica.si />Zelenjavica.si</a>
        </p>
    </div>
</body>